This directory contains the examples that show how to use the Information
Service API in order to create/update/delete and subscribe to the information.

makefile is tuned to be used on Linux. If you want to compile on other
platform, please modify the following makefile's variables:

PLATFORM_DIR, SOCKET_LIBS, THREAD_LIB, CC, RELEASE_DIR

Make sure that RELEASE_DIR points to the root of Backend software installation.

For more information on IS, please see the IS implementation Techical Note
at http://atddoc.cern.ch/Atlas/Notes/037/Note037-1.html.
